<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />
    <group android:id="@+id/language_group">
        <item android:title="@string/settings_language" android:enabled="false" />
        <item
            android:id="@+id/lang_en"
            android:title="@string/english" />
        <item
            android:id="@+id/lang_hu"
            android:title="@string/hungarian" />
    </group>
</menu>